<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e9d-FW-5Wo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stress_analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hxA-gR-WHq">
                                <rect key="frame" x="25" y="142" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchBar:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="j4h-1D-aaM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Le-Ar-k1b">
                                <rect key="frame" x="25" y="226" width="364" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gaZ-j0-fX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer (agree/disagree)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKv-7S-QHA">
                                <rect key="frame" x="25" y="311" width="364" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="oh0-ZP-kL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osZ-74-Jol">
                                <rect key="frame" x="334" y="145" width="55" height="33"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3IN-2g-Zyd">
                                <rect key="frame" x="0.0" y="183" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="mu7-3X-hb5">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mu7-3X-hb5" id="jDz-6W-cTU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3IN-2g-Zyd" firstAttribute="top" secondItem="osZ-74-Jol" secondAttribute="bottom" constant="5" id="0dG-jE-690"/>
                            <constraint firstItem="hxA-gR-WHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="0pj-iw-mUe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxA-gR-WHq" secondAttribute="trailing" constant="105" id="1xR-Wb-Qhn"/>
                            <constraint firstItem="3IN-2g-Zyd" firstAttribute="top" secondItem="hxA-gR-WHq" secondAttribute="bottom" constant="7" id="4K6-jV-IcB"/>
                            <constraint firstItem="3IN-2g-Zyd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B9X-QH-ELb"/>
                            <constraint firstItem="KKv-7S-QHA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="C5V-3S-nyq"/>
                            <constraint firstItem="hxA-gR-WHq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="KPD-17-9Uf"/>
                            <constraint firstItem="osZ-74-Jol" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="KlF-2s-EiL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Le-Ar-k1b" secondAttribute="trailing" constant="25" id="Mm6-T2-Oxv"/>
                            <constraint firstItem="KKv-7S-QHA" firstAttribute="top" secondItem="5Le-Ar-k1b" secondAttribute="bottom" constant="30" id="QcL-hL-w9G"/>
                            <constraint firstAttribute="bottom" secondItem="3IN-2g-Zyd" secondAttribute="bottom" id="Tf3-KJ-sm1"/>
                            <constraint firstItem="5Le-Ar-k1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="VWw-OR-5bL"/>
                            <constraint firstItem="osZ-74-Jol" firstAttribute="leading" secondItem="hxA-gR-WHq" secondAttribute="trailing" constant="25" id="cXk-hv-ywH"/>
                            <constraint firstItem="5Le-Ar-k1b" firstAttribute="top" secondItem="hxA-gR-WHq" secondAttribute="bottom" constant="50" id="jLU-Kd-7Gb"/>
                            <constraint firstItem="3IN-2g-Zyd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oxe-pz-X4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKv-7S-QHA" secondAttribute="trailing" constant="25" id="ph5-xK-9Sj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="osZ-74-Jol" secondAttribute="trailing" constant="25" id="vX5-2S-FHz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="82a-3v-8Hy"/>
                    <connections>
                        <outlet property="answerLabel" destination="KKv-7S-QHA" id="ae7-Q1-4U9"/>
                        <outlet property="field" destination="hxA-gR-WHq" id="EvW-Ut-hJ3"/>
                        <outlet property="questionLabel" destination="5Le-Ar-k1b" id="HCM-Wf-lcB"/>
                        <outlet property="searchText" destination="hxA-gR-WHq" id="zyk-wf-toc"/>
                        <outlet property="table" destination="3IN-2g-Zyd" id="fdn-31-TWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="83.705357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="QTV-cm-Xza">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="5Fe-cj-Fcd" customClass="SecondViewController" customModule="Stress_analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5J-Om-X7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVK-MO-BKq">
                                <rect key="frame" x="139.5" y="89" width="134.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do9-PY-jh4">
                                <rect key="frame" x="73" y="562" width="267.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-Zq-jw2" userLabel="delete button">
                                <rect key="frame" x="357" y="784.5" width="24" height="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="trashcan"/>
                                <connections>
                                    <action selector="deleteButton:" destination="5Fe-cj-Fcd" eventType="touchUpInside" id="O4o-Tw-6v2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxA-vD-22g" userLabel="add button">
                                <rect key="frame" x="312" y="784" width="25" height="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="insertButton:" destination="5Fe-cj-Fcd" eventType="touchUpInside" id="Qo7-lq-OR6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaQ-gJ-WOm">
                                <rect key="frame" x="73" y="146" width="267.5" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt5-21-0BV" userLabel="prev button">
                                <rect key="frame" x="25" y="162" width="13" height="18"/>
                                <color key="tintColor" red="0.58431372550000005" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="prev_button"/>
                                <connections>
                                    <action selector="prevQButton:" destination="5Fe-cj-Fcd" eventType="touchUpInside" id="ZVZ-ei-71p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SE-Ku-emw" userLabel="next button">
                                <rect key="frame" x="377" y="169" width="12" height="18"/>
                                <color key="tintColor" red="0.58431372550000005" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="next_button"/>
                                <connections>
                                    <action selector="nextQButton:" destination="5Fe-cj-Fcd" eventType="touchUpInside" id="GX1-Mv-tDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-D2-JGu">
                                <rect key="frame" x="282" y="711" width="66" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="S3Z-tv-TYM"/>
                                    <constraint firstAttribute="width" constant="66" id="eRO-P1-xHO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Yes"/>
                                <connections>
                                    <action selector="yesAnswerButton:" destination="5Fe-cj-Fcd" eventType="touchUpInside" id="0Br-2c-WzE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlD-t0-yYZ">
                                <rect key="frame" x="282" y="748" width="66" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="SDj-2Z-ERU"/>
                                    <constraint firstAttribute="height" constant="31" id="YrU-ek-zt4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="No"/>
                                <connections>
                                    <action selector="noAnswerButton:" destination="5Fe-cj-Fcd" eventType="touchUpInside" id="heZ-f4-0pV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3q-9n-HHw">
                                <rect key="frame" x="91" y="604" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0Tr-Vw-L50"/>
                                    <constraint firstAttribute="width" constant="100" id="v3w-vf-047"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Backup"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyc-fL-B42">
                                <rect key="frame" x="202" y="604" width="120" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7xM-AS-PWL"/>
                                    <constraint firstAttribute="height" constant="33" id="MJA-ON-nTK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load b/u"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UEk-yy-Z8O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1SE-Ku-emw" firstAttribute="baseline" secondItem="dt5-21-0BV" secondAttribute="baseline" id="3Nv-om-Qmf"/>
                            <constraint firstItem="UEk-yy-Z8O" firstAttribute="bottom" secondItem="do9-PY-jh4" secondAttribute="bottom" constant="279" id="3ue-tl-UCt"/>
                            <constraint firstItem="MaQ-gJ-WOm" firstAttribute="leading" secondItem="dt5-21-0BV" secondAttribute="trailing" constant="35" id="94u-wR-1JD"/>
                            <constraint firstItem="do9-PY-jh4" firstAttribute="leading" secondItem="UEk-yy-Z8O" secondAttribute="leading" constant="73" id="B1F-kg-qsL"/>
                            <constraint firstItem="QVK-MO-BKq" firstAttribute="centerX" secondItem="do9-PY-jh4" secondAttribute="centerX" id="BLz-6D-ppH"/>
                            <constraint firstItem="UEk-yy-Z8O" firstAttribute="bottom" secondItem="u3q-9n-HHw" secondAttribute="bottom" constant="225" id="GbS-w0-HBl"/>
                            <constraint firstItem="QVK-MO-BKq" firstAttribute="leading" secondItem="UEk-yy-Z8O" secondAttribute="leading" constant="139.5" id="LMc-zq-0cU"/>
                            <constraint firstItem="cbd-D2-JGu" firstAttribute="top" secondItem="do9-PY-jh4" secondAttribute="bottom" constant="128" id="OJ9-Mj-Qsl"/>
                            <constraint firstItem="MaQ-gJ-WOm" firstAttribute="trailing" secondItem="do9-PY-jh4" secondAttribute="trailing" id="PJR-Ea-gI2"/>
                            <constraint firstItem="mxA-vD-22g" firstAttribute="centerY" secondItem="bhN-Zq-jw2" secondAttribute="centerY" id="QEu-5n-hjO"/>
                            <constraint firstItem="QVK-MO-BKq" firstAttribute="centerX" secondItem="MaQ-gJ-WOm" secondAttribute="centerX" id="UNl-pp-CaQ"/>
                            <constraint firstItem="jlD-t0-yYZ" firstAttribute="centerX" secondItem="cbd-D2-JGu" secondAttribute="centerX" id="biE-iH-XYL"/>
                            <constraint firstItem="u3q-9n-HHw" firstAttribute="centerX" secondItem="k5J-Om-X7n" secondAttribute="centerX" constant="-66" id="cKT-2V-9u7"/>
                            <constraint firstItem="bhN-Zq-jw2" firstAttribute="leading" secondItem="mxA-vD-22g" secondAttribute="trailing" constant="20" id="eYN-Gv-SaH"/>
                            <constraint firstItem="QVK-MO-BKq" firstAttribute="top" secondItem="UEk-yy-Z8O" secondAttribute="top" constant="45" id="gjl-vd-c8u"/>
                            <constraint firstItem="1SE-Ku-emw" firstAttribute="top" secondItem="UEk-yy-Z8O" secondAttribute="top" constant="125" id="hkX-m1-bmX"/>
                            <constraint firstItem="UEk-yy-Z8O" firstAttribute="trailing" secondItem="1SE-Ku-emw" secondAttribute="trailing" constant="25" id="hpA-VE-hyH"/>
                            <constraint firstItem="Xyc-fL-B42" firstAttribute="centerX" secondItem="k5J-Om-X7n" secondAttribute="centerX" constant="55" id="ine-hA-Hsv"/>
                            <constraint firstItem="jlD-t0-yYZ" firstAttribute="top" secondItem="cbd-D2-JGu" secondAttribute="bottom" constant="6" id="kSY-sk-pJe"/>
                            <constraint firstItem="dt5-21-0BV" firstAttribute="leading" secondItem="UEk-yy-Z8O" secondAttribute="leading" constant="25" id="oku-gg-KE0"/>
                            <constraint firstItem="UEk-yy-Z8O" firstAttribute="trailing" secondItem="bhN-Zq-jw2" secondAttribute="trailing" constant="33" id="pND-Qn-cLy"/>
                            <constraint firstItem="Xyc-fL-B42" firstAttribute="centerY" secondItem="u3q-9n-HHw" secondAttribute="centerY" id="pg1-1A-4uq"/>
                            <constraint firstItem="MaQ-gJ-WOm" firstAttribute="top" secondItem="QVK-MO-BKq" secondAttribute="bottom" constant="21" id="rC0-dy-vUW"/>
                            <constraint firstItem="MaQ-gJ-WOm" firstAttribute="centerY" secondItem="dt5-21-0BV" secondAttribute="centerY" id="tlu-Sv-DeW"/>
                            <constraint firstItem="mxA-vD-22g" firstAttribute="top" secondItem="UEk-yy-Z8O" secondAttribute="top" constant="740" id="x3W-rJ-XmZ"/>
                            <constraint firstItem="UEk-yy-Z8O" firstAttribute="trailing" secondItem="cbd-D2-JGu" secondAttribute="trailing" constant="66" id="yKE-ff-4J3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noButton" destination="jlD-t0-yYZ" id="6Ay-SO-Uih"/>
                        <outlet property="questionDisplayLabel" destination="MaQ-gJ-WOm" id="Fro-72-cPu"/>
                        <outlet property="responseLabel" destination="do9-PY-jh4" id="5dX-3X-zdI"/>
                        <outlet property="studentLabel" destination="QVK-MO-BKq" id="B4X-DE-Gef"/>
                        <outlet property="yesButton" destination="cbd-D2-JGu" id="PYQ-5o-dg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQe-UG-zOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="104.46428571428571"/>
        </scene>
        <!--Bar Graph View Controller-->
        <scene sceneID="mAU-Zs-apg">
            <objects>
                <viewController storyboardIdentifier="bargraph_vc" id="loO-oD-t9s" customClass="BarGraphViewController" customModule="Stress_analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6d-4j-tId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yel-Ar-n6h">
                                <rect key="frame" x="88" y="89" width="238" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="De8-j1-u0k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yel-Ar-n6h" firstAttribute="leading" secondItem="De8-j1-u0k" secondAttribute="leading" constant="88" id="294-4u-u2z"/>
                            <constraint firstItem="yel-Ar-n6h" firstAttribute="top" secondItem="De8-j1-u0k" secondAttribute="top" constant="45" id="9bG-uE-bVf"/>
                            <constraint firstItem="De8-j1-u0k" firstAttribute="trailing" secondItem="yel-Ar-n6h" secondAttribute="trailing" constant="88" id="KBE-0C-0iL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="yel-Ar-n6h" id="Edt-Gz-URP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zl-Nf-PFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.753623188406" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jB3-ut-tHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9d-FW-5Wo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3sN-vL-n6Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fun-Uc-EnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cq-zZ-CUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="next_button" width="12" height="14"/>
        <image name="plus" width="25" height="25"/>
        <image name="prev_button" width="12" height="14"/>
        <image name="trashcan" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
